{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_neat_controller","order":2,"path":"objects/o_neat_controller/o_neat_controller.yy",},
    {"name":"o_room_controller","order":3,"path":"objects/o_room_controller/o_room_controller.yy",},
    {"name":"o_tester","order":1,"path":"objects/o_tester/o_tester.yy",},
    {"name":"create_connection_from","order":3,"path":"scripts/create_connection_from/create_connection_from.yy",},
    {"name":"create_connection","order":2,"path":"scripts/create_connection/create_connection.yy",},
    {"name":"create_node","order":4,"path":"scripts/create_node/create_node.yy",},
    {"name":"output_node_math","order":7,"path":"scripts/output_node_math/output_node_math.yy",},
    {"name":"run_network","order":5,"path":"scripts/run_network/run_network.yy",},
    {"name":"sc_node_math","order":1,"path":"scripts/sc_node_math/sc_node_math.yy",},
    {"name":"set_input_nodes","order":6,"path":"scripts/set_input_nodes/set_input_nodes.yy",},
  ],
}